<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> التقنية الرقمية </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">  
      <style>

        body {
            background-color: #FFFFFF;
            color: black;
            font-family: "Tajawal", serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid rgba(140, 122, 102, 0.3);
            position: absolute;
            top: 0;
        }
        .container {
            text-align: center;
        }
        .buttons {
            display: flex;
            gap: 20px;
        }
        .button {
            background-color: #FFFFFF;
            font-family: "Tajawal", serif;
            color: #8C7A66;
            font-size: 20px;
            padding: 15px 30px;
            border: 2px solid #8C7A66;
            cursor: pointer;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .button:hover {
            background-color: #8C7A66;
            color: #FFFFFF;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="header"> التقنية الرقمية </div>
    <div class="container">
        <div class="buttons">
            <button class="button" onclick="location.href='LightTrash.html'">فيصل فهد الدحمان</button>
            <button class="button" onclick="location.href='TheGreatest.html'">علي بندر بخاري</button>
            <button class="button" onclick="location.href='Trash.html'">محمد فهد المالكي</button>
        </div>
    </div>
</body>
</html>
